<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eh6-aF-iqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login with " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-vJ-wut">
                                <rect key="frame" x="207" y="352" width="186" height="63"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-G0-mn8">
                                <rect key="frame" x="236" y="450" width="128" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="Facebook Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dkf-vJ-wut" secondAttribute="bottom" constant="185" id="9NI-UQ-9D0"/>
                            <constraint firstItem="2ox-G0-mn8" firstAttribute="top" secondItem="Dkf-vJ-wut" secondAttribute="bottom" constant="10" id="PWx-cu-nDA"/>
                            <constraint firstAttribute="centerX" secondItem="Dkf-vJ-wut" secondAttribute="centerX" id="YlV-pP-cMU"/>
                            <constraint firstAttribute="centerX" secondItem="2ox-G0-mn8" secondAttribute="centerX" id="pe3-Zz-ooD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSE-df-DTM"/>
                    <connections>
                        <outlet property="facebookButton" destination="2ox-G0-mn8" id="wTU-EA-3L0"/>
                        <outlet property="loginLabel" destination="Dkf-vJ-wut" id="8dS-xf-Jor"/>
                        <segue destination="CUh-PT-jJ8" kind="presentation" identifier="LoginToMainMenu" id="YTq-5M-gH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1076"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="U7p-vS-q3i">
            <objects>
                <viewController id="Eh6-aF-iqu" customClass="FirstViewController" customModule="Roast_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBd-eV-zuh"/>
                        <viewControllerLayoutGuide type="bottom" id="E1g-fp-eZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8y-VP-fAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CUh-PT-jJ8" kind="presentation" identifier="moveToMainMenu" id="Wrb-Ka-g07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-fn-Lto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="416"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="TUu-eF-Uu4">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUh-PT-jJ8" customClass="MainMenuViewController" customModule="Roast_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaQ-9a-5Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="yXX-17-YTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c2-eb-pj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vri-ay-wEL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MWi-Lc-BSp"/>
                                </constraints>
                                <color key="barTintColor" red="0.89411764705882357" green="0.46666666666666667" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Wj7-0V-K3S"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-KN-PO3">
                                <rect key="frame" x="209" y="151" width="183" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pLK-ou-1dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLK-ou-1dM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pLK-ou-1dM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-PS-uJX">
                                <rect key="frame" x="170" y="268" width="261" height="63"/>
                                <animations/>
                                <state key="normal" image="Rectangle 164 + Submit a Roast Copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Od9-Vx-0QI" kind="show" id="R64-Yg-F3O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="RoastME_TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-Fd-GFp">
                                <rect key="frame" x="237" y="38" width="329" height="42"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-O7-HA0">
                                <rect key="frame" x="275" y="370" width="51" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7vr-E0-y4w"/>
                                    <constraint firstAttribute="width" constant="96" id="tKG-dN-iUE"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vr-E0-y4w"/>
                                        <exclude reference="tKG-dN-iUE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7vr-E0-y4w"/>
                                        <include reference="tKG-dN-iUE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="CUh-PT-jJ8" eventType="touchUpInside" id="sQf-wG-MJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-eY-oL1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="EMS-HC-KDT"/>
                                    <constraint firstAttribute="height" constant="77" id="GTi-zg-fSI"/>
                                </constraints>
                                <state key="normal" image="submit a roast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EMS-HC-KDT"/>
                                        <exclude reference="GTi-zg-fSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EMS-HC-KDT"/>
                                        <include reference="GTi-zg-fSI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kQj-cb-y3b" kind="presentation" id="ejA-iY-1Xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97352510690689087" green="0.98814421892166138" blue="0.0079077864065766335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O1j-eY-oL1" secondAttribute="trailing" constant="53" id="1Fp-vv-jfN"/>
                            <constraint firstItem="O1j-eY-oL1" firstAttribute="leading" secondItem="3c2-eb-pj8" secondAttribute="leadingMargin" constant="54" id="3KC-0z-0zx"/>
                            <constraint firstItem="vri-ay-wEL" firstAttribute="leading" secondItem="3c2-eb-pj8" secondAttribute="leading" id="3eV-Rk-0YC"/>
                            <constraint firstItem="dCu-Fd-GFp" firstAttribute="top" secondItem="WaQ-9a-5Ck" secondAttribute="bottom" constant="15" id="8ly-GT-AsD"/>
                            <constraint firstAttribute="trailing" secondItem="vri-ay-wEL" secondAttribute="trailing" id="E0i-9V-vB0"/>
                            <constraint firstItem="ex7-KN-PO3" firstAttribute="leading" secondItem="3c2-eb-pj8" secondAttribute="leadingMargin" constant="90" id="EOB-Iu-a89"/>
                            <constraint firstItem="dCu-Fd-GFp" firstAttribute="centerX" secondItem="vri-ay-wEL" secondAttribute="centerX" id="FsT-Ao-cso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAc-O7-HA0" secondAttribute="trailing" constant="136" id="HSM-0m-19T"/>
                            <constraint firstItem="O1j-eY-oL1" firstAttribute="top" secondItem="1Yi-PS-uJX" secondAttribute="bottom" constant="17" id="KzI-5T-obc"/>
                            <constraint firstItem="vri-ay-wEL" firstAttribute="top" secondItem="3c2-eb-pj8" secondAttribute="top" id="PIF-Qc-P5G"/>
                            <constraint firstAttribute="centerX" secondItem="1Yi-PS-uJX" secondAttribute="centerX" constant="-0.5" id="Pck-Gp-zUC"/>
                            <constraint firstAttribute="centerX" secondItem="1Yi-PS-uJX" secondAttribute="centerX" constant="-0.5" id="PfT-Bv-7hF"/>
                            <constraint firstItem="hAc-O7-HA0" firstAttribute="top" secondItem="O1j-eY-oL1" secondAttribute="bottom" constant="103" id="TDx-ZF-nyh"/>
                            <constraint firstItem="dCu-Fd-GFp" firstAttribute="centerX" secondItem="vri-ay-wEL" secondAttribute="centerX" id="VgO-x8-4Fq"/>
                            <constraint firstItem="ex7-KN-PO3" firstAttribute="top" secondItem="dCu-Fd-GFp" secondAttribute="bottom" constant="82" id="Yyv-nD-hiV"/>
                            <constraint firstItem="ex7-KN-PO3" firstAttribute="leading" secondItem="dCu-Fd-GFp" secondAttribute="leading" id="fAf-Rm-RTm"/>
                            <constraint firstItem="dCu-Fd-GFp" firstAttribute="bottom" secondItem="vri-ay-wEL" secondAttribute="bottom" id="hVh-Qa-MwR"/>
                            <constraint firstItem="hAc-O7-HA0" firstAttribute="leading" secondItem="3c2-eb-pj8" secondAttribute="leadingMargin" constant="136" id="nuh-Me-Yyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex7-KN-PO3" secondAttribute="trailing" constant="95" id="prU-At-VP0"/>
                            <constraint firstItem="1Yi-PS-uJX" firstAttribute="top" secondItem="WaQ-9a-5Ck" secondAttribute="bottom" constant="259" id="sPs-xp-xhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O1j-eY-oL1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Fp-vv-jfN"/>
                                <exclude reference="3KC-0z-0zx"/>
                                <exclude reference="KzI-5T-obc"/>
                                <exclude reference="8ly-GT-AsD"/>
                                <exclude reference="VgO-x8-4Fq"/>
                                <exclude reference="hVh-Qa-MwR"/>
                                <exclude reference="EOB-Iu-a89"/>
                                <exclude reference="Yyv-nD-hiV"/>
                                <exclude reference="fAf-Rm-RTm"/>
                                <exclude reference="prU-At-VP0"/>
                                <exclude reference="PfT-Bv-7hF"/>
                                <exclude reference="sPs-xp-xhN"/>
                                <exclude reference="HSM-0m-19T"/>
                                <exclude reference="TDx-ZF-nyh"/>
                                <exclude reference="nuh-Me-Yyq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O1j-eY-oL1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Fp-vv-jfN"/>
                                <include reference="3KC-0z-0zx"/>
                                <include reference="KzI-5T-obc"/>
                                <include reference="8ly-GT-AsD"/>
                                <exclude reference="FsT-Ao-cso"/>
                                <include reference="VgO-x8-4Fq"/>
                                <include reference="hVh-Qa-MwR"/>
                                <include reference="EOB-Iu-a89"/>
                                <include reference="Yyv-nD-hiV"/>
                                <include reference="fAf-Rm-RTm"/>
                                <include reference="prU-At-VP0"/>
                                <exclude reference="Pck-Gp-zUC"/>
                                <include reference="PfT-Bv-7hF"/>
                                <include reference="sPs-xp-xhN"/>
                                <include reference="HSM-0m-19T"/>
                                <include reference="TDx-ZF-nyh"/>
                                <include reference="nuh-Me-Yyq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ex7-KN-PO3" id="en6-Yf-Saf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9p-dl-hZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="777"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="366-Je-0Fr">
            <objects>
                <viewController storyboardIdentifier="Friend Invites" id="Od9-Vx-0QI" customClass="ProfileViewController" customModule="Roast_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qJ-K1-eMh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uby-3v-cx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEw-9j-oRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-rl-d6m">
                                <rect key="frame" x="201" y="73" width="92" height="60"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-Eh-cA5">
                                <rect key="frame" x="182" y="52" width="271" height="200"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="279" width="271" height="200"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="RJ1-Eh-cA5" id="nCR-cT-9RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNN-9M-GTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.5" y="473.25"/>
        </scene>
        <!--Roast Game-->
        <scene sceneID="Tx3-Zh-CbM">
            <objects>
                <viewController id="vP8-kH-Rs1" customClass="RoastGame" customModule="Roast_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0R-xZ-8CP"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfd-rq-diM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzG-Ie-ghs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question~~~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-bj-Ysk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="56" width="274" height="131"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" fb profilepicc" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-cR-4hH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Ny5-Xl-85k"/>
                                    <constraint firstAttribute="height" constant="111" id="pNT-8I-QY7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ny5-Xl-85k"/>
                                        <exclude reference="pNT-8I-QY7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="344" width="162" height="111"/>
                                    <mask key="constraints">
                                        <include reference="Ny5-Xl-85k"/>
                                        <include reference="pNT-8I-QY7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" fb profilepicc" translatesAutoresizingMaskIntoConstraints="NO" id="abB-ip-VeL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="A5r-rm-GSE"/>
                                    <constraint firstAttribute="width" constant="162" id="bPa-1D-nu4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5r-rm-GSE"/>
                                        <exclude reference="bPa-1D-nu4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="222" y="344" width="162" height="111"/>
                                    <mask key="constraints">
                                        <include reference="A5r-rm-GSE"/>
                                        <include reference="bPa-1D-nu4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" fb profilepicc" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-zG-SWk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="8Rq-U2-3dP"/>
                                    <constraint firstAttribute="height" constant="111" id="wKp-Fh-P3g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Rq-U2-3dP"/>
                                        <exclude reference="wKp-Fh-P3g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="485" width="162" height="111"/>
                                    <mask key="constraints">
                                        <include reference="8Rq-U2-3dP"/>
                                        <include reference="wKp-Fh-P3g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" fb profilepicc" translatesAutoresizingMaskIntoConstraints="NO" id="stf-k1-y57">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="1kd-ig-N4Z"/>
                                    <constraint firstAttribute="width" constant="162" id="OgU-DE-zIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kd-ig-N4Z"/>
                                        <exclude reference="OgU-DE-zIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kd-ig-N4Z"/>
                                        <include reference="OgU-DE-zIZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" fb profilepicc" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-3G-Peh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="6xj-Ot-6XN"/>
                                    <constraint firstAttribute="width" constant="162" id="qob-O6-61g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xj-Ot-6XN"/>
                                        <exclude reference="qob-O6-61g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6xj-Ot-6XN"/>
                                        <include reference="qob-O6-61g"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfd-rq-diM" firstAttribute="top" secondItem="8FK-3G-Peh" secondAttribute="bottom" constant="58" id="3I6-fp-GIM"/>
                            <constraint firstItem="stf-k1-y57" firstAttribute="leading" secondItem="8FK-3G-Peh" secondAttribute="trailing" constant="33" id="5TH-RI-LQN"/>
                            <constraint firstItem="stf-k1-y57" firstAttribute="leading" secondItem="8FK-3G-Peh" secondAttribute="trailing" constant="33" id="DiM-Y8-X0n"/>
                            <constraint firstItem="Opb-cR-4hH" firstAttribute="top" secondItem="lX3-bj-Ysk" secondAttribute="bottom" constant="157" id="HOw-XC-uV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yE-zG-SWk" secondAttribute="trailing" constant="103" id="MC3-1k-hgi"/>
                            <constraint firstItem="9yE-zG-SWk" firstAttribute="top" secondItem="abB-ip-VeL" secondAttribute="bottom" constant="30" id="RQ1-eH-iNn"/>
                            <constraint firstItem="Yfd-rq-diM" firstAttribute="top" secondItem="stf-k1-y57" secondAttribute="bottom" constant="58" id="W0r-IQ-dIS"/>
                            <constraint firstItem="8FK-3G-Peh" firstAttribute="leading" secondItem="bzG-Ie-ghs" secondAttribute="leadingMargin" constant="11" id="cJ9-bm-IGB"/>
                            <constraint firstItem="abB-ip-VeL" firstAttribute="leading" secondItem="Opb-cR-4hH" secondAttribute="trailing" constant="44" id="clR-e5-76P"/>
                            <constraint firstItem="Opb-cR-4hH" firstAttribute="leading" secondItem="bzG-Ie-ghs" secondAttribute="leadingMargin" id="hbt-IX-RdE"/>
                            <constraint firstItem="abB-ip-VeL" firstAttribute="top" secondItem="lX3-bj-Ysk" secondAttribute="bottom" constant="157" id="jpF-nB-sP5"/>
                            <constraint firstItem="abB-ip-VeL" firstAttribute="leading" secondItem="Opb-cR-4hH" secondAttribute="trailing" constant="44" id="kuY-lA-oAI"/>
                            <constraint firstItem="stf-k1-y57" firstAttribute="trailing" secondItem="bzG-Ie-ghs" secondAttribute="trailingMargin" id="qO0-jV-ifY"/>
                            <constraint firstItem="abB-ip-VeL" firstAttribute="trailing" secondItem="bzG-Ie-ghs" secondAttribute="trailingMargin" id="wbp-UA-43Z"/>
                            <constraint firstItem="9yE-zG-SWk" firstAttribute="leading" secondItem="bzG-Ie-ghs" secondAttribute="leadingMargin" constant="103" id="zTe-Gp-Oms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lX3-bj-Ysk"/>
                                <exclude reference="Opb-cR-4hH"/>
                                <exclude reference="abB-ip-VeL"/>
                                <exclude reference="9yE-zG-SWk"/>
                                <exclude reference="stf-k1-y57"/>
                                <exclude reference="8FK-3G-Peh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HOw-XC-uV9"/>
                                <exclude reference="hbt-IX-RdE"/>
                                <exclude reference="clR-e5-76P"/>
                                <exclude reference="jpF-nB-sP5"/>
                                <exclude reference="kuY-lA-oAI"/>
                                <exclude reference="wbp-UA-43Z"/>
                                <exclude reference="MC3-1k-hgi"/>
                                <exclude reference="RQ1-eH-iNn"/>
                                <exclude reference="zTe-Gp-Oms"/>
                                <exclude reference="cJ9-bm-IGB"/>
                                <exclude reference="5TH-RI-LQN"/>
                                <exclude reference="DiM-Y8-X0n"/>
                                <exclude reference="qO0-jV-ifY"/>
                                <exclude reference="3I6-fp-GIM"/>
                                <exclude reference="W0r-IQ-dIS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lX3-bj-Ysk"/>
                                <include reference="Opb-cR-4hH"/>
                                <include reference="abB-ip-VeL"/>
                                <include reference="9yE-zG-SWk"/>
                                <include reference="stf-k1-y57"/>
                                <include reference="8FK-3G-Peh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HOw-XC-uV9"/>
                                <include reference="hbt-IX-RdE"/>
                                <include reference="clR-e5-76P"/>
                                <include reference="jpF-nB-sP5"/>
                                <include reference="kuY-lA-oAI"/>
                                <include reference="wbp-UA-43Z"/>
                                <include reference="MC3-1k-hgi"/>
                                <include reference="RQ1-eH-iNn"/>
                                <include reference="zTe-Gp-Oms"/>
                                <include reference="cJ9-bm-IGB"/>
                                <include reference="5TH-RI-LQN"/>
                                <include reference="DiM-Y8-X0n"/>
                                <include reference="qO0-jV-ifY"/>
                                <include reference="3I6-fp-GIM"/>
                                <include reference="W0r-IQ-dIS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picture1" destination="Opb-cR-4hH" id="n6l-Ee-4RA"/>
                        <outlet property="picture2" destination="abB-ip-VeL" id="kcC-Qr-0qT"/>
                        <outlet property="picture3" destination="9yE-zG-SWk" id="PwY-AC-lLi"/>
                        <outlet property="picture4" destination="stf-k1-y57" id="LN3-1a-Tei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETB-nV-uto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="463.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IxG-xJ-uui">
            <objects>
                <viewController id="kQj-cb-y3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3k-B1-Tkc"/>
                        <viewControllerLayoutGuide type="bottom" id="0o5-iO-21s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hn-5x-Dqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-UK-M68">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="182" width="342" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of your friends are most likely to..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-jA-c2k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="122" width="313" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish the question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-Ua-Ra2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="64" width="150" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-OH-loG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="352" width="49" height="30"/>
                                </variation>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-ZY-RYq">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="283" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-JL-2fZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="288" width="112" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ya-UK-M68"/>
                                <exclude reference="FcI-jA-c2k"/>
                                <exclude reference="A2V-Ua-Ra2"/>
                                <exclude reference="Ae2-OH-loG"/>
                                <exclude reference="jCo-ZY-RYq"/>
                                <exclude reference="8I4-JL-2fZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ya-UK-M68"/>
                                <include reference="FcI-jA-c2k"/>
                                <include reference="A2V-Ua-Ra2"/>
                                <include reference="Ae2-OH-loG"/>
                                <include reference="jCo-ZY-RYq"/>
                                <include reference="8I4-JL-2fZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50H-Uy-KIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.5" y="1334.25"/>
        </scene>
    </scenes>
    <resources>
        <image name=" fb profilepicc" width="960" height="960"/>
        <image name="Facebook Button" width="73" height="75"/>
        <image name="Rectangle 164 + Submit a Roast Copy" width="261" height="63"/>
        <image name="RoastME_TitleLogo" width="1326" height="358"/>
        <image name="submit a roast" width="261" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YTq-5M-gH7"/>
    </inferredMetricsTieBreakers>
</document>
